{
	"folders": [
		{
			"path": "..\\..\\..\\Users\\jeang\\Dropbox\\lib\\samples\\redraw\\_aws"
		},
		{
			"path": "..\\x__etch-a-sketch__210224\\gia-ast"
		},
		{
			"path": "."
		},
		{
			"path": "..\\rwml__adaptive_style_transfer"
		},
		{
			"path": "..\\x__etch-a-sketch__210224"
		},
		{
			"path": "..\\gix-adaptive-style-transfer-2201"
		},
		{
			"path": "..\\astia2105"
		},
		{
			"path": "..\\..\\..\\Users\\jeang\\Dropbox\\w\\ds.guillaumeai\\creation"
		},
		{
			"path": "..\\..\\..\\Users\\jeang\\Dropbox\\w\\ds.guillaumeai\\creation\\_devacc"
		}
	],
	"settings": {}
}